<!doctype html>
<html>
<head lang="en">
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    .bg-img {
       
        background-image:url("3448373.jpg");
      
        min-height: 380px;
      
       
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      
        
        position: relative;
      }

    .container {
        position: absolute;
        margin: 0px;
    }

    .topnav {
    overflow: hidden;
    }

    .topnav a {
    float: right;
    color: #AFCEBF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #AFCEBF;
    color: black;
    }

    .topnav a.active {
    background-color: #2E8B57;
    color: white;
    }
  </style>
</head>

<body>
  <div class="bg-img">
    <div class="container">
      <div class="topnav">
          <button class="topnav-toggler" type="button" data-toggle="collapse" data-target="#topnavNav">
            <span class="topnav-toggler-icon"></span>
          </button> 
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        
      </div>
    </div>
  </div>

  <div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
  </div>

</body>

</html>

<!--
* {box-sizing: border-box;} 
* Selector:
The asterisk * is a universal selector, which means it selects all elements on the page.
box-sizing: This property sets how the box model is calculated for an element. In this case, it sets the box-sizing property to border-box. This value includes padding and border in the element's total width and height. It ensures that when you set the width or height of an element, it includes the padding and border, making it easier to create consistent layouts.
-->