<!DOCTYPE html>
<html lang="en">
<head lang="en">
 <title> Analysis Results</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style type="text/css">

.align{
    display: flex;
    justify-content: space-around;
    align-items: center;   
}
.logo{
        font-size: 3em;
        letter-spacing: 2px; 
        color: #094E2D;
        font-weight: bold;
    }
 

.image {
      border-radius: 50%;
      opacity : 1;
    }

body{
	font-family: 'Oswald', sans-serif;
	background : url(/static/img/theme2.jpeg);
	section{
		width: 90%;
		max-width: 1200px;
		margin: 0 auto;
		.row{
			align-items: center;
    	height: 100vh;
		}
	}
}

.custom-container {
    background-color: #D8FFEE; /* Add a background color to the container */
    padding: 15px; /* Add padding to the container */
    border-radius: 10px; /* Add border-radius for rounded corners */
    height:940px;
	border: 1px solid black;
	margin: 20px 0 0px 35em ;
   
}
		
	
</style>

</head>


<body>
  
  <hr style="width:100%; height:2px;  background-color:none">

    <div class='align'>
      <div class="row justify-content-center">
        <div class="logo">
          <div class="image">
            <a href="{{url_for('index_page')}}"><img src="/static/img/digihand.jpg" alt="teehee"style="width:60px; height:65px; border-radius:50%; "></a>KHETI
          </div>
        </div>
      </div>
    </div>
  
<hr style="width:70%; height:0px; text-align: ; background-color:#094E2D">

<br>
  <br>
  <div class="container-fluid">
    <div class="row"> 
          <div class="col-md-6 custom-container">
          <h3 style="font-size:50px; text-align:center; color:#094E2D; font-weight:bold ">SOIL PROPERTY ANALYSIS</h3>
		      <br>
		      <hr style="width:85%; height:2px;  background-color:black">
		      <hr style="width:75%; height:2px;  background-color:black">
		      <br>
          <h1>Soil Analysis Results</h1>

          <p>Soil Data:</p>
          <pre>{{ soil_data | tojson(indent=2) }}</pre>
          </div>  
  </div>
</div>

</body>