<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>

    body{
      font-family: 'Oswald', sans-serif;
      background : url(/static/img/theme2.jpeg);
      section{
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        .row{
          align-items: center;
          height: 100vh;
        }
      }
    }
    .logo{
      font-size: 3em;
      letter-spacing: 2px; 
      color: #094E2D;
      font-weight: bold;
  }

  img {
    border-radius: 50%;
    opacity : 1;
  }

  .submit a{
    text-decoration: none;
    background: #1CAF5A;
    color: white;
    padding: 10px 18px;
    font-size: 20px;
    border: #0B796B;
    border-radius: 8px;
    letter-spacing: 1px;
    transition: 0.4s;
}
.submit a:hover {
    background: transparent;
    border: 1px solid #1CAF5A;
    color: black;
  }

.button a{
    text-decoration: none;
    background: #094E2D;
    color: white;
    padding: 10px 18px;
    font-size: 20px;
    border: #0B796B;
    border-radius: 8px;
    letter-spacing: 1px;
    transition: 0.4s;
}
.button a:hover {
    background: transparent;
    border: 1px solid #094E2D;
    color: black;
  }
  

  </style>

</head>
<body>

  <hr style="width:100%; height:2px;  ; background-color:none">

  <div class="row justify-content-center">
    <div class="logo">
      <div class="image">
        <a href="{{url_for('index_page')}}"><img src="/static/img/digihand.jpg" alt="teehee"style="width:60px; height:65px; border-radius:50%; "></a>KHETI
      </div>
    </div>
  </div>
  
  <hr style="width:70%; height:0px; background-color:#094E2D">

  <div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">
            <h2>Register form</h2>
            <form action="/register" method="POST">
                <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                </div>
                
                <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>

                <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>

                <button type="submit" class="btn btn-dark">Submit</button>
                <a href="/login" class="btn btn-primary">Login</a>
            </form>
        </div>
    </div>
  
</div>

</body>
</html>

<!--<div class="form-group form-check">
  <label class="form-check-label">
    <input class="form-check-input" type="checkbox" name="remember"> Remember me
  </label>
</div>-->